.container-emp {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
  }
  .card {
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card img {
    max-width: 70%;
    height: auto;
    padding: 10px;
    border-radius: 20px;
    margin: 10px,10px,10px,10px;
  }
  .card-content {
    padding: 10px;
  }
  .card-content h3 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
  }
  .card-content p {
    margin: 0;
    font-size: 15px;
    color: #2c2825;
  }
  .card-content a {
    color: #007bff;
    text-decoration: none;
  }
  
  .card-content a:hover {
    text-decoration: underline;
  }
  .card:hover {
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
    transform: translateY(-10px);
  /* 
primary:#2c2825;
secundary:#8c8c8c;
danger:#e4751a;
info:#e8aa0F; 
*/