<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./casc.css">
</head>
<body>
    <div class="container">
	
	<div class="timeline-item" date-is='ASESORAMIENTO'>
		
	</div>
	
	<div class="timeline-item" date-is='SEGUIMIENTO'>
		
	</div>
	
	<div class="timeline-item" date-is='PRESUPUESTO SIN CARGO'>
		
	</div>
	
	<div class="timeline-item" date-is='CONTROL'>
		
	</div>
	
</div>
</body>
</html>